isAlive()
判断线程是否还“活”着，即线程是否还未终止。

getPriority()
获得线程的优先级数值

setPriority()
设置线程的优先级数值

Thread.sleep()
将当前线程睡眠指定毫秒数

join()
调用某线程的该方法，将当前线程与该线程“合并”，
即等待该线程结束，再恢复当前线程的运行。

yield()
让出CPU，当前线程进入就绪队列等待调度。

wait()
当前线程进入对象的wait pool.

notify() / notifyAll()
唤醒对象的wait pool 中的一个 / 所有 等待线程

////////////////////////////////

线程优先级
    线程的优先级用数字来表示，范围从1到10
    主线程的缺省优先级是5，子线程的优先级默认与父线程相同。abstract
